<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made by Vikas Jain CSIT-3 -->
  <title>Computer Science And Information Technology</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    /* vikas Jain  */
    line-height: 1.8;
    color: #818181;
  }
  
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    /* vikas Jain  */
 
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color:rgb(119, 100, 241);
    color: #fff;
    padding: 100px 25px;
    /* vikas Jain  */

    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: rgb(119, 100, 241);
    font-size: 50px;
  }
  .logo {
    color: rgb(119, 100, 241);    
     /* vikas Jain  */

    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: rgb(119, 100, 241);
  }
  .carousel-indicators li {
    /* vikas Jain  */

    border-color: rgb(119, 100, 241);
  }
  .carousel-indicators li.active {
    background-color: rgb(119, 100, 241);
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400; 
    /* vikas Jain  */

    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid rgb(119, 100, 241); 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
    /* vikas Jain  */

  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid rgb(119, 100, 241);
    background-color: #fff !important;
    color: rgb(119, 100, 241);
  }
  .panel-heading {
    /* vikas Jain  */

    color: #fff !important;
    background-color: rgb(119, 100, 241) !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    /* vikas Jain  */

    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    /* vikas Jain  */

    margin: 15px 0;
    background-color: rgb(119, 100, 241);
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: rgb(119, 100, 241);
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    /* vikas Jain  */

    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: rgb(119, 100, 241) !important;
    background-color: #fff !important;
    /* vikas Jain  */

  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: rgb(119, 100, 241);
    /* vikas Jain  */

  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
    /* vikas Jain  */

  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    /* vikas Jain  */

    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
      /* vikas Jain  */

    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <!-- vikas Jain  -->

        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" >AITR</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">INFRASTRUCTURE</a></li>
        <li><a href="#portfolio">PLACEMENT</a></li>
        <!-- vikas Jain  -->

        <li><a href="#pricing">CAREERS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
  <!-- vikas Jain  -->

</nav>

<div class="jumbotron text-center">
    <p style="font-size:300%">Computer Science And Information Technology</p>

  <p>"Making great things possible"</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="To get latest updates of CSIT department (Website designed by Vikas Jain, CSIT-3) " required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
      <!-- vikas Jain  -->

    </div>
  </form>
</div>

<!-- Container (About Section)     vikas Jain  -->

<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About  the  Department</h2><br>
      <p>Website designed by Vikas Jain, CSIT-3</p>
      <h4>The Department of Computer Science & Information Technology Engineering was established to meet the demand for well-qualified computer professionals.The program focuses on theoretical computer science as well as software and application development. Department has well qualified and vibrant faculty dedicated for the betterment of the students. Most of the students passed out are well placed or have opted for higher studies. The department has provided a well-equipped computer lab with latest computer software. The Laboratories are installed with broad-band internet facility.The department ensures that program objectives are constantly met and learning outcomes are monitored through periodical test and assignment.</h4><br>
      <p>The computer science department consists of well qualified engineering professionals with extensive teaching experience. Faculty members hold postgraduate and undergraduate degrees from renowned institutions with specializations in different subjects.</p>
      <br><button class="btn btn-default btn-lg">More About Us</button>
    </div>
    <div class="col-sm-4">
      <span><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJURDMHMNsILD9M7EsCzgKkJmQYr9TVmvzOzyMJVGPh5d9vz7vwhVPRPXOGKDjLsvxdA&usqp=CAU" alt=""></span>

      <!-- <span class="glyphicon glyphicon-signal logo"></span> -->
    </div>
    <!-- vikas Jain  -->

  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <!-- vikas Jain  -->

      <h2>Our Values</h2><br>
      <p>Website designed by Vikas Jain, CSIT-3</p>

      <h4><strong>MISSION:</strong> The computer-science-centered curriculum offers a cross-disciplinary approach to intelligent informatics and human informatics. Students are encouraged to take classes in other departments in order to acquire the broad understanding needed to interact cooperatively with other fields. After first becoming thoroughly acquainted with information’s mathematical aspects, students deepen their understanding of hardware, software, networks, databases and other elements through experimentation and practical work in small groups. Through their senior year dissertation, students acquire the basic competencies required to work in advanced research, gaining comprehensive training that prepares them in knowledge use, critical and logical thinking, problem exploration, problem solving and communication.</h4><br>
      <p><strong>VISION:</strong> As you can see in the list of faculty profiles and labs, department faculty have a wide variety of experience, both in terms of research areas and in terms of basic research and application, which they are able to share with students through work in small groups. A full roster of instructors encourage students to challenge themselves in new fields, helping them to discover their own research interests. Furthermore, faculty members provide guidance backed by a high level of research, enabling students to produce a considerable amount of research findings prior to entering graduate school; many students even present their findings formally.</p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Careers</h2><br>
  <p>website designed by Vikas Jain, CSIT-3</p>
  <!-- vikas Jain  -->

  <h4> Perks of Pursuing Computer Sciennce and Information Technology</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <!-- vikas Jain  -->

      <h4>Core Domain knowledge</h4>
      <p>Strong foundation and practical knowlede of Tech-industry</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>World Class Teaching</h4>
      <p>Excellent learning with Experienced Faculties</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <!-- vikas Jain  -->

      <h4>Great Careers</h4>
      <p>Hands-on with industrial training with good placements</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <!-- vikas Jain  -->

      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Future Shapers</h4>
      <p>We produce future ready engineers to shape the future</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Get top industrial Certifications on skills</p>
      <!-- vikas Jain  -->

    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Global Opportunities</h4>
      <p>Top notch education with with real world Opportunities</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->

<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Our Recruiters and Industrial Partners</h2><br>
  <p>Website designed by Vikas Jain, CSIT-3</p>
  <h4>What we have created</h4>
  <!-- vikas Jain  -->

  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://studychacha.com/img/o/Acropolis-MBA-College-Indore-.jpg" alt="Paris" width="400" height="300">
        <p><strong>Our Top Recruiters</strong></p>
        <!-- <p> Students get placed in </p> -->
      </div>
    </div>
    <!-- vikas Jain  -->

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://s3.amazonaws.com/bizenglish/wp-content/uploads/2020/03/13114334/Amazon-Apple-Alphabet-Facebook.jpg" alt="New York" width="400" height="300">
        <p><strong>Our Industrial Partners</strong></p>
        <p>Get Tranings / Internships and Recognised certificates from industries</p>
      </div>
      <!-- vikas Jain  -->

    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://www.edureka.co/blog/wp-content/uploads/2020/12/database-admin-top-10-certs-2021-edureka-min-1-528x288.png" alt="San Francisco" width="400" height="300">
        <p><strong>Industrial Skills with Top Certifications</strong></p>
        <p>Get world class training and trending employable skills certifications</p>
        <!-- vikas Jain  -->

      </div>
    </div>
  </div><br>
  
  <h2>What our Students and Alumnis' say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <!-- vikas Jain  -->

    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Choosing Computer science and Information Technology <br> in Acropolis Institution was the best decision of my life"<br><br><span>Shivam Dubey, SDE Google</span></h4>
      </div>
      <div class="item">
        <!-- vikas Jain  -->

        <h4>"The department of CSIT has given me a big opportunity to explore myself in this world of computers"<br><span>Ojas Sharma, CTO, Softspoke Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Wanna purse Computer Science.... <br> go for CSIT in Acropolis"<br><span>Sashwat Jain, Scientist, DRDO</span></h4>
      </div>
    </div>
    <!-- vikas Jain  -->

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <!-- vikas Jain  -->

      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Why to choose CSIT over traditional Streams ?</h2>
    <p>website designed by Vikas Jain, CSIT-3</p>
    <!-- vikas Jain  -->

    <h4>Choosing Computer Science and Information Technology over traditional CSE and IT gives you edge in Tech-industry. You get overall experience in software as well as hardware systems and a new exposure and vision to look at technologies. In some area CSIT graduates are preferred over general Engineering graduates because of their practical learnings and Tranings</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Skill-Set</h1>
          <!-- vikas Jain  -->

        </div>
        <div class="panel-body">
          <p><strong>Artificial Intelligence and Machine Learning</strong></p>
          <p><strong>Cyber Security</strong></p>
          <p><strong>Blockchain</strong></p>
          <p><strong>Data Science and Big Data</strong></p>
          <p><strong>Robotics And Automation</strong></p>
          <!-- vikas Jain  -->
          <!-- vikas Jain  -->

        </div>
        <div class="panel-footer">
          <h3>Demanding Technical Skills</h3>
          <h4>Vikas Jain</h4>
          <button class="btn btn-lg">More...</button>
        </div>
                  <!-- vikas Jain  -->

      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Career Opportunities</h1>
                    <!-- vikas Jain  -->

        </div>
        <div class="panel-body">
          <p><strong>Software Engineers</strong></p>
          <p><strong>Business Managers</strong></p>
          <p><strong>Computer Scientist and Reaserchers</strong></p>
          <p><strong>Technical Consultants</strong></p>
          <p><strong>BARC/ISRO/DRDO and other PSUs</strong></p>
        </div>
        <div class="panel-footer">
          <h3>Careers in all industries</h3>
          <h4>Vikas Jain</h4>
          <button class="btn btn-lg">More...</button>
                    <!-- vikas Jain  -->

        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Higher Education </h1>
        </div>
        <div class="panel-body">
                    <!-- vikas Jain  -->

          <p><strong>CAT/GMAT/GRE etc.. for Management Studies</strong> </p>
          <p><strong>GATE for good engineering career</strong> </p>
          <p><strong>PhDs and Research </strong></p>
          <p><strong>UPSC CSE and ESE</strong></p>
          <p><strong>Banking and Finance</strong></p>
        </div>
                  <!-- vikas Jain  -->

        <div class="panel-footer">
          <h3>Further Education </h3>
          <h4>Vikas Jain</h4>
          <button class="btn btn-lg">More...</button>
                    <!-- vikas Jain  -->

        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
            <!-- vikas Jain  -->

  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours(This website is made by Vikas Jain, CSIT-3)</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Indore(M.P.), India</p>
      <p><span class="glyphicon glyphicon-phone"></span> 9827717502</p>
      <p><span class="glyphicon glyphicon-envelope"></span> vikaskumarjain20221@acropolis.in</p>
    </div>
              <!-- vikas Jain  -->

    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    <!-- vikas Jain  -->

        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
                    <!-- vikas Jain  -->

        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->

<footer class="container-fluid text-center">
            <!-- vikas Jain  -->

  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Web Page Project Made By <a href=# title="Visit w3schools">Vikas Jain, CSIT-3</a></p>
</footer>

<script>
$(document).ready(function(){
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
// vikas jain
      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        // vikas jain

        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    // vikas jain

    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      // vikas jain


      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          // vikas jain

          $(this).addClass("slide");// vikas jain

        }
    });
    // vikas jain

  });
})
// vikas jain
// vikas jain
// vikas jain
// vikas jain
// CSIT-3
</script>

</body>
<!-- Vikas Jain, CSIT-3 -->
</html>
