*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #e4bebe;
}
.container{
    margin: 0 auto;
    max-width: 900px;

}
.apply_box{
    max-width: 600px;
    padding:20px;
    background-color: aliceblue;
    margin:  0 auto;
    margin-top: 50px;
   
    box-shadow: 4px 3px 5pc rgb(1,1,1);
    border-radius: 10px;
}
.title_small{
    font-size: 20px;
}
.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    gap: 20px;

}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
.size_control{
    margin-left: 100px;

}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 10px;
    
}
.button_container{
    margin-top: 10px;
    margin-left: 170px;
}
input:focus{
    outline-color:red;
}
button{
    background-color: rgb(232, 146, 84);
    border: transparent solid 2px;
    border-radius: 4px;
    color: white;
    padding: 6px 8px;
    transition: 0.3sec ease-in;
}
button:hover{
    background-color: #ccc;
    border: 2px solid red;
    color: black;
    transition: 0.3sec ease-out;
    cursor: pointer;

}
.textarea_control{
    grid-column: 1 /span 2;

}
.textarea_control textarea{
    width: 100%;
}
@media(max-width:460px){
    .textarea_control{
        grid-column: 1 /span 1;
    
    }

}