<html>
    <head>
        <title>Minecraft 3D Block Z</title>
        <style>

body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.container {
    padding-top: 30px;
    padding-left: 15px;
    padding-right: 17px;
    padding-bottom: 5px;
    margin: 5px;
}

.cube {
  width: 64px;
  height: 64px;
  transform-style: preserve-3d;
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -webkit-crisp-edges;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: pixelated;
  transform: rotateX(245deg) rotateY(0deg) rotateZ(-109deg);
  transition: 0.5s ease-out;
}

.cube:hover {
    transform: rotateX(248deg) rotateY(0deg) rotateZ(-135deg);
}

.side {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-size: contain;
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: -webkit-crisp-edges;
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: pixelated;
}

.top {
  transform: translateZ(-45px) translateX(-1px);
  background-image: url('./spruce_log_top.png');
}

.front {
  transform: rotateX(90deg) translateY(18px) translateX(-1px);
  transform-origin: bottom;
  background-image: url('./spruce_log.png');
}

.left {
  transform: rotateY(90deg) rotateX(180deg) rotateZ(90deg) translateX(30px) translateY(-15px);
  transform-origin: right;
  background-image: url('./spruce_log.png');
  
}

        </style>
    </head>
    <body>
        
    </body>
    <script>
        for(let i = 0; i < 10; i++) {
            document.querySelector('body').innerHTML = document.querySelector('body').innerHTML + `<div class="container">
            <div class="cube">
                <div class="side top"></div>
                <div class="side left"></div>
                <div class="side front"></div>
            </div>
        </div>`
        }
    </script>
</html>
